@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
}
/* 
html {
  scroll-behavior: smooth;
} */

*, ::after, ::before {
  box-sizing: border-box;
}

:root {
  --primary: #3f3d56;
  --blue: #0cbef2;
  --green: #207e3b;
  --red: #ef2f57;
  --yellow: #f2b90d;
  --blue-transparent: rgba(11, 189, 244, .1);
  --green-transparent: rgba(32, 126, 59, .1);
  --red-transparent: rgba(239, 47, 87, .1);
  --yellow-transparent: rgba(242, 185, 13, .1);
}

body {
  background-color: #f8f8fa;
  font-family: 'Inria Sans', sans-serif;
  color: var(--primary);
}

header {
  width: 100%;
}

.sticky {
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 1;
  transition: top 0.3s;
}

.header-body {
  background-color: #fff;
  text-align: center;
  padding: 1rem;
}

.header-body > p.subtitle {
  color: #6b6798;
  margin-top: 8px;
}

nav {
  top: -50px;
  background-color: #fff;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.05);
  padding: .5rem 1rem 0rem;
  text-align: center;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

li > a {
  text-decoration: none;
  color: var(--green);
  padding: 10px 12px;
  margin: 0.5rem;
  display: block;
  border-radius: .5rem;
}

li > a.active {
  background-color: var(--green-transparent);
  font-weight: 700;
  color: var(--green);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: .5rem;
}

.card-shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,.05);
  transition: all .5s ease;
}

.card-shadow:hover {
  box-shadow: 0 0 1px rgba(39,44,49,.1), 0 3px 16px rgba(39,44,49,.07);
  transition: all .3s ease;
  transform: translate3D(0,-1px,0);
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.card-img {
  border-radius: .5rem;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  transition: all .5s ease;
}

.card-marginless {
  margin: 0;
}

.card-paddingless {
  padding: 0;
}

.banner {
  display: flex;
  padding: 1.5rem;
  align-items: center;
  width: 100%;
}

.banner-img {
  width: 100%;
  flex: 0 0 50%;
  max-width: 50%;
}

.banner-text {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 3rem;
}

.banner-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.banner-text h2 {
  font-size: 2rem;
  margin-bottom: .5rem;
}

.banner-text p {
  font-size: 1.25rem;
  margin-bottom: .75rem;
}

.information {
  width: 100%;
  background-color: #fff;
  margin-bottom: 2.5rem;
}

.card-title {
  margin-bottom: .75rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.card-content {
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-box .box {
  flex-grow: 1;
  padding: 1rem;
  margin: .5rem;
  border-radius: .25rem;
}

.box-green {
  color: var(--green);
  background-color: var(--green-transparent);
}

.box-red {
  color: var(--red);
  background-color: var(--red-transparent);
}

.box-yellow {
  color: var(--yellow);
  background-color:var(--yellow-transparent);
}

.box-blue {
  color: var(--blue);
  background-color: var(--blue-transparent);
}

.card-box .box-title {
  font-size: 4rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.container {
  padding: 2rem 15rem;
}

.content h1 {
  margin-bottom: 1rem;
}

footer {
  background-color: var(--primary);
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  margin-top: 2rem;
}

.bg-white {
  background-color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-8 {
  flex: 0 0 66.666667%;
  max-width: 0 0 66.666667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.post {
  flex-wrap: wrap;
  position: relative;
  display: flex;
}

.card-post:nth-child(1) {
  flex: 1 1 100%;
  flex-direction: row;
}

.card-post {
  flex: 1 1 300px;
  flex-direction: column;
  display: flex;
  margin: 0 3rem 2.25rem 0;
  background-color: #fff;
  border-radius: .5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,.05);
  transition: all .5s ease;
  cursor: pointer;
}

.card-post:hover {
  box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
  transition: all .4s ease;
  transform: translate3D(0,-1px,0) scale(1.02);
}

.post-img {
  position: relative;
  flex: 1 1 auto;
  border-radius: .25rem;
}

.post-content {
  flex: 0 1 250px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-text {
  position: relative;
  flex-grow: 1;
  padding: 1rem .5rem 0;
}

.post-footer {
  display: flex;
  padding: 1.5rem .5rem 1rem;
  justify-content: space-between;
  align-items: flex-end;
}

.post-footer img {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 2rem;
  height: 2rem;
}

.post-footer p {
  line-height: 2rem;
}

.post-title {
  margin-bottom: .75rem;
}

.post-text p {
  font-size: 1rem;
}

.card-post:nth-child(1) .post-img img {
  border-radius: .5rem 0 0 .5rem;
}

.post-img img {
  width: 100%;
  height: 100%;
  border-radius: .5rem .5rem 0 0;
}

.maps {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding-top: 2rem;
  text-align: center;
}

.maps h2 {
  margin-bottom: .5rem;
}

.maps p {
  margin-bottom: 2rem;
}

.maps img {
  border-radius: .5rem;
  margin-bottom: 2rem;
  width: 80%;
}

.download-app {
  margin-top: 1.5rem;
}

.download-app p {
  margin-bottom: .5rem;
}

.download-app img {
  width: 20%;
}

.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem .75rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,
    border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
  font-weight: 700;
}

.credits {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  flex-direction: column;
}

.credits-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}

.credits-img img {
  margin: .5rem;
  width: 5%;
}

.nav-link:after {
  content: attr(data-title);
}

@media (max-width: 575.98px) {
  .nav-link:after {
    content: "";
  }

  main {
    margin-top: 1rem;
  }

  .container {
    padding: .5rem 2rem;
  }
  
  .card-box {
    flex-direction: column;
  }

  .banner-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }
  
  .banner-text h1 {
    font-size: 2rem;
  }
  
  .banner-text h2 {
    font-size: 1.5rem;
  }
  
  .banner-text p {
    font-size: 1rem;
  }

  .banner-img {
    z-index: -1;
    position: absolute;
    flex: 0 0 100%;
    max-width: 80%;
    opacity: 0.1;
  }

  .download-app img {
    width: 40%;
  }

  .maps img {
    width: 95%;
  }

  .post-content {
    padding: 0.5rem;
  }

  .post-footer {
    padding: 0.5rem 0.5 0;
  }

  .credits-img img {
    width: 20%;
  }
}

@media (max-width: 991.98px) {
  .banner-img {
    z-index: -1;
    position: absolute;
    flex: 0 0 100%;
    max-width: 80%;
    opacity: 0.1;
  }

  #berita-nasional {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card-post {
    margin: 1rem 0 1rem 0;
  }

  .card-post:nth-child(1) {
    flex-direction: column;
  }

  .card-post:nth-child(1) .post-img img {
    border-radius: .5rem .5rem 0 0;
  }

  aside {
    margin-bottom: 1rem;
  }

  .col-sm-12 {
    flex: 0;
    max-width: 100%;
  }

  .maps h2, .maps p {
    padding: 0 2rem 0 2rem;
  }
}

@media (min-width: 575.99px) and (max-width: 991.98px) {
  main {
    margin-top: 1rem;
  }

  .container {
    padding: 1rem 3rem;
  }

  .information .card-body {
    padding: 0;
  }

  .download-app img {
    width: 25%;
  }

  .banner-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }
}

@media (min-width: 696px) and (max-width: 1199.98px) {
  .card-post:nth-child(1) {
    flex-direction: column;
  }

  .card-post:nth-child(2) {
    margin-right: 1rem;
  }

  .card-post:nth-child(1) .post-img img {
    border-radius: .5rem .5rem 0 0;
  }
}